#DB_CONNECT=mongodb://localhost/toothferri
DB_CONNECT= mongodb://localhost:27017/boilerplate
STRIPE_KEY = ''
JWT_KEY= mindWriter
JWT_SECRET = mindWriter
PORT = 3091
HOST = smtp.gmail.com
SERVICE = gmail

